#include <tunables/global>

/usr/local/bin/coredns {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  # Capabilities
  capability setuid,
  capability setgid,
  capability net_bind_service,
  capability net_raw,
  capability dac_override,

  # Basic access
  /usr/local/bin/coredns mr,
  
  # Configuration
  /etc/coredns/ r,
  /etc/coredns/** r,
  /etc/coredns/Corefile r,
  
  # Runtime
  /var/run/coredns/ rw,
  /var/run/coredns/** rw,
  
  # Logs
  /var/log/coredns* w,
  
  # System access
  /etc/resolv.conf r,
  /etc/hosts r,
  /sys/kernel/debug/tracing/trace_pipe w,
  
  # Network
  network unix stream,
  network unix dgram,
  network inet stream,
  network inet dgram,
  network inet6 stream,
  network inet6 dgram,
  
  # Deny access to sensitive files
  deny /root/** rwkl,
  deny /home/** rwkl,
  deny /etc/shadow rwkl,
}
